# email-prompt-plugin

./: Directory.Build.props  Jellyfin.Plugin.JellyseerrIntegration.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  build.yaml  manifest.json  stylecop.json
.github/workflows/: release.yaml
Api/: JellyseerrIntegrationController.cs
Configuration/: configPage.html
Models/: EmailPromptStatusDto.cs  JellyseerrUpdateUserRequest.cs  JellyseerrUser.cs  JellyseerrUsersResponse.cs  UpdateEmailRequestDto.cs
Services/: JellyseerrService.cs  ScriptInjectorService.cs
Web/: jellyseerr.js
