<Project>
    <PropertyGroup>
        <!-- Set by CI via -p:Version=x.x.x.x; local dev builds show 0.0.0.1 -->
        <Version Condition="'$(Version)' == '' Or '$(Version)' == '1.0.0'">0.0.0.1</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
</Project>
